# pravega-sharp

./: .gitignore  .gitmodules  LICENSE  README.md  appveyor.yml  start-pravega.sh
PravegaSharp/: PravegaSharp.sln
PravegaSharp/PravegaSharp/: PravegaSharp.csproj
PravegaSharp/PravegaSharp.Demo/: PravegaSharp.Demo.csproj
src/PravegaSharp.Demo/: Program.cs
src/PravegaSharp.Grpc/: PravegaSharp.Grpc.csproj
