<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>PravegaSharp</RootNamespace>
        <PackageVersion>0.7.0</PackageVersion>
        <Title>PravegaSharp.Grpc</Title>
        <Authors>Robert Friberg</Authors>
        <Description>gRPC Client Library for the Pravega gRPC Gateway</Description>
        <Copyright>2020 Robert Friberg</Copyright>
        <PackageProjectUrl>https://github.com/rofr/pravega-sharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/rofr/pravega-sharp</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/rofr/pravega-sharp</RepositoryUrl>
        <Company>Devrex Labs</Company>
        <AssemblyVersion>0.7.0</AssemblyVersion>
        <FileVersion>0.7.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="../../pravega-grpc-gateway/pravega-grpc-gateway/src/main/proto/pravega/grpc_gateway/pravega.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.11.4" />
      <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
      <PackageReference Include="Grpc.Tools" Version="2.28.1" PrivateAssets="All" />
    </ItemGroup>
</Project>
