<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="pravega.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.11.4" />
      <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
      <PackageReference Include="Grpc.Tools" Version="2.28.1" />
    </ItemGroup>
</Project>
